[gd_scene format=3 uid="uid://bo2upcaoy5txn"]

[ext_resource type="Script" uid="uid://c54pk86n2p7ws" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dda4c4gefxs0c" path="res://Art/man1R.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ukjtnypv1vnx" path="res://Art/manStandR.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://s7wldqfpbgh1" path="res://Art/man2R.png" id="3_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 42.0
height = 136.0

[node name="Player" type="Area2D" unique_id=760709827]
collision_mask = 0
script = ExtResource("1_hqtel")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1031319979]
scale = Vector2(0.204, 0.2)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1523526977]
shape = SubResource("CapsuleShape2D_1jxqw")
